In [59]:
import pandas as pd

In [60]:
smokingMaledf = pd.read_csv('tobacco smoking by age female.csv', encoding='ISO-8859-1')
smokingFemaledf = pd.read_csv('tobacco smoking by age male.csv', encoding='ISO-8859-1')

In [61]:
smokingMaledf

  Age group (years)  2001  2004  2007  2010  2013  2016  2019
0             1417  12.3   9.8   6.1   4.8   4.2   1.9   0.7
1             1824  23.5  20.1  15.1  14.3  12.7  10.8   8.5
2             2529  23.0  24.6  23.0  17.6  15.0  12.2  10.1
3             3039  24.2  21.8  18.9  16.8  10.3  11.1  10.7
4             4049  20.6  20.2  20.6  18.8  14.5  14.8  13.4
5             5059  16.0  14.5  15.0  16.0  13.4  14.1  15.2
6             6069  10.1   9.2  10.7  11.6  10.3   9.2   9.7
7               70+   4.6   4.4   6.1   4.5   5.2   4.9   4.1

In [73]:
smokingFemaledf

                       0      1      2      3      4      5      6    7
Age group (years)  1417  1824  2529  3039  4049  5059  6069  70+
2001                10.2   24.5   30.9   26.9   23.4   20.1   12.7    7
2004                 5.4   20.4   27.2     24   22.8   18.2     14  7.4
2007                 3.2   17.8   28.7   22.7   21.8   20.1   13.9  6.6
2010                 2.7     17   21.1   20.2   20.1   18.8   13.7    7
2013                 5.9     14   17.3   17.1   17.9   16.7   12.9  6.6
2016                 2.4   12.3   19.3     17   19.1   14.4   11.5  7.3
2019                 3.1     10   12.7   12.4   18.4   16.6   11.9  5.1

In [62]:
smokingMaledf = smokingMaledf.transpose()
smokingFemaledf = smokingFemaledf.transpose()

In [63]:

headers = smokingMaledf.iloc[0]
newsmokingMaledf  = pd.DataFrame(smokingMaledf.values[1:], columns=headers)

headers = smokingFemaledf.iloc[0]
newsmokingFemaledf  = pd.DataFrame(smokingFemaledf.values[1:], columns=headers)

In [64]:
newsmokingMaledf

Age group (years) 1417 1824 2529 3039 4049 5059 6069  70+
0                  12.3  23.5    23  24.2  20.6    16  10.1  4.6
1                   9.8  20.1  24.6  21.8  20.2  14.5   9.2  4.4
2                   6.1  15.1    23  18.9  20.6    15  10.7  6.1
3                   4.8  14.3  17.6  16.8  18.8    16  11.6  4.5
4                   4.2  12.7    15  10.3  14.5  13.4  10.3  5.2
5                   1.9  10.8  12.2  11.1  14.8  14.1   9.2  4.9
6                   0.7   8.5  10.1  10.7  13.4  15.2   9.7  4.1

In [65]:
newsmokingFemaledf

Age group (years) 1417 1824 2529 3039 4049 5059 6069  70+
0                  10.2  24.5  30.9  26.9  23.4  20.1  12.7    7
1                   5.4  20.4  27.2    24  22.8  18.2    14  7.4
2                   3.2  17.8  28.7  22.7  21.8  20.1  13.9  6.6
3                   2.7    17  21.1  20.2  20.1  18.8  13.7    7
4                   5.9    14  17.3  17.1  17.9  16.7  12.9  6.6
5                   2.4  12.3  19.3    17  19.1  14.4  11.5  7.3
6                   3.1    10  12.7  12.4  18.4  16.6  11.9  5.1

In [66]:
newsmokingMaledf.index.name = None
newsmokingFemaledf.index.name = None

In [67]:
newsmokingMaledf

Age group (years) 1417 1824 2529 3039 4049 5059 6069  70+
0                  12.3  23.5    23  24.2  20.6    16  10.1  4.6
1                   9.8  20.1  24.6  21.8  20.2  14.5   9.2  4.4
2                   6.1  15.1    23  18.9  20.6    15  10.7  6.1
3                   4.8  14.3  17.6  16.8  18.8    16  11.6  4.5
4                   4.2  12.7    15  10.3  14.5  13.4  10.3  5.2
5                   1.9  10.8  12.2  11.1  14.8  14.1   9.2  4.9
6                   0.7   8.5  10.1  10.7  13.4  15.2   9.7  4.1

In [68]:
newsmokingMaledf.columns = ['14-17','18-24','25-29','30-39','40-49','50-59','60-69','70+']
newsmokingFemaledf.columns = ['14-17','18-24','25-29','30-39','40-49','50-59','60-69','70+']

In [69]:
newsmokingMaledf

  14-17 18-24 25-29 30-39 40-49 50-59 60-69  70+
0  12.3  23.5    23  24.2  20.6    16  10.1  4.6
1   9.8  20.1  24.6  21.8  20.2  14.5   9.2  4.4
2   6.1  15.1    23  18.9  20.6    15  10.7  6.1
3   4.8  14.3  17.6  16.8  18.8    16  11.6  4.5
4   4.2  12.7    15  10.3  14.5  13.4  10.3  5.2
5   1.9  10.8  12.2  11.1  14.8  14.1   9.2  4.9
6   0.7   8.5  10.1  10.7  13.4  15.2   9.7  4.1

In [70]:
newsmokingMaledf.insert(0, 'years', ['2001','2004','2007','2010','2013','2016','2019'])

newsmokingFemaledf.insert(0, 'years', ['2001','2004','2007','2010','2013','2016','2019'])

In [71]:
newsmokingMaledf

  years 14-17 18-24 25-29 30-39 40-49 50-59 60-69  70+
0  2001  12.3  23.5    23  24.2  20.6    16  10.1  4.6
1  2004   9.8  20.1  24.6  21.8  20.2  14.5   9.2  4.4
2  2007   6.1  15.1    23  18.9  20.6    15  10.7  6.1
3  2010   4.8  14.3  17.6  16.8  18.8    16  11.6  4.5
4  2013   4.2  12.7    15  10.3  14.5  13.4  10.3  5.2
5  2016   1.9  10.8  12.2  11.1  14.8  14.1   9.2  4.9
6  2019   0.7   8.5  10.1  10.7  13.4  15.2   9.7  4.1

In [72]:
newsmokingFemaledf

  years 14-17 18-24 25-29 30-39 40-49 50-59 60-69  70+
0  2001  10.2  24.5  30.9  26.9  23.4  20.1  12.7    7
1  2004   5.4  20.4  27.2    24  22.8  18.2    14  7.4
2  2007   3.2  17.8  28.7  22.7  21.8  20.1  13.9  6.6
3  2010   2.7    17  21.1  20.2  20.1  18.8  13.7    7
4  2013   5.9    14  17.3  17.1  17.9  16.7  12.9  6.6
5  2016   2.4  12.3  19.3    17  19.1  14.4  11.5  7.3
6  2019   3.1    10  12.7  12.4  18.4  16.6  11.9  5.1