In [40]:
import pandas as pd

In [41]:
smokingMaledf1 = pd.read_csv('MaleNewSmokingData.csv', encoding='ISO-8859-1')
smokingFemaledf1 = pd.read_csv('FemaleNewSmokingData.csv', encoding='ISO-8859-1')

In [42]:
smokingMaledf1

,Age group (years),2001,2004,2007,2010,2013,2016,2019
0,1417,"60,000","30,000","20,000","20,000","30,000","10,000","20,000"
1,1824,"200,000","200,000","200,000","200,000","200,000","100,000","100,000"
2,2529,"200,000","200,000","200,000","200,000","200,000","200,000","100,000"
3,3039,"400,000","400,000","300,000","300,000","300,000","300,000","200,000"
4,4049,"300,000","300,000","300,000","300,000","300,000","300,000","300,000"
5,5059,"200,000","200,000","300,000","300,000","200,000","200,000","300,000"
6,6069,"90,000","100,000","100,000","100,000","100,000","100,000","200,000"
7,70+,"50,000","60,000","60,000","60,000","70,000","80,000","70,000"

In [43]:
smokingFemaledf1

,Age group (years),2001,2004,2007,2010,2013,2016,2019
0,1417,"60,000","50,000","30,000","30,000","20,000","10,000",9000
1,1824,"200,000","200,000","200,000","200,000","100,000","100,000","100,000"
2,2529,"200,000","200,000","200,000","100,000","100,000","100,000","100,000"
3,3039,"400,000","300,000","300,000","300,000","200,000","200,000","200,000"
4,4049,"300,000","300,000","300,000","300,000","200,000","200,000","200,000"
5,5059,"200,000","200,000","200,000","200,000","200,000","200,000","200,000"
6,6069,"80,000","70,000","100,000","100,000","100,000","100,000","100,000"
7,70+,"50,000","50,000","70,000","50,000","60,000","70,000","60,000"

In [46]:
smokingMaledf1['Age group (years)'] = ['14-17','18-24','25-29','30-39','40-49','50-59','60-69','70+']
smokingFemaledf1['Age group (years)'] = ['14-17','18-24','25-29','30-39','40-49','50-59','60-69','70+']

In [47]:
smokingFemaledf1

,Age group (years),2001,2004,2007,2010,2013,2016,2019
0,14-17,"60,000","50,000","30,000","30,000","20,000","10,000",9000
1,18-24,"200,000","200,000","200,000","200,000","100,000","100,000","100,000"
2,25-29,"200,000","200,000","200,000","100,000","100,000","100,000","100,000"
3,30-39,"400,000","300,000","300,000","300,000","200,000","200,000","200,000"
4,40-49,"300,000","300,000","300,000","300,000","200,000","200,000","200,000"
5,50-59,"200,000","200,000","200,000","200,000","200,000","200,000","200,000"
6,60-69,"80,000","70,000","100,000","100,000","100,000","100,000","100,000"
7,70+,"50,000","50,000","70,000","50,000","60,000","70,000","60,000"

In [45]:
# smokingMaledf1 = smokingMaledf1.transpose()
# smokingFemaledf1 = smokingFemaledf1.transpose()

In [50]:
# smokingMaledf1

In [8]:
# headers = smokingMaledf1.iloc[0]
# newsmokingMaledf1  = pd.DataFrame(smokingMaledf1.values[1:], columns=headers)

# headers = smokingFemaledf1.iloc[0]
# newsmokingFemaledf1  = pd.DataFrame(smokingFemaledf1.values[1:], columns=headers)

In [49]:
# newsmokingMaledf1

In [10]:
# newsmokingMaledf1.columns = ['14-17','18-24','25-29','30-39','40-49','50-59','60-69','70+']
# newsmokingFemaledf1.columns = ['14-17','18-24','25-29','30-39','40-49','50-59','60-69','70+']

In [48]:
# newsmokingFemaledf1

In [12]:
# newsmokingMaledf1.insert(0, 'years', ['2001','2004','2007','2010','2013','2016','2019'])

# newsmokingFemaledf1.insert(0, 'years', ['2001','2004','2007','2010','2013','2016','2019'])

In [51]:
# newsmokingMaledf1

In [52]:
# newsmokingFemaledf1

In [21]:
# newsmokingMaledf1[['14-17','18-24','25-29','30-39','40-49','50-59','60-69','70+']] = newsmokingMaledf1[['14-17','18-24','25-29','30-39','40-49','50-59','60-69','70+']].apply(pd.to_numeric)

In [20]:

# newsmokingMaledf1['14-17']= newsmokingMaledf1['14-17']/newsmokingMaledf1['14-17'].sum()

In [55]:
yearList1 = smokingMaledf1['2001'].tolist()
yearList2 = smokingMaledf1['2004'].tolist()
yearList3 = smokingMaledf1['2007'].tolist()
yearList4 = smokingMaledf1['2010'].tolist()
yearList5 = smokingMaledf1['2013'].tolist()
yearList6 = smokingMaledf1['2016'].tolist()
yearList7 = smokingMaledf1['2019'].tolist()

In [56]:
def replaceFunc(Listname):
    count = 0
    for i in Listname:
        num = str(i).replace(',', '')
        Listname[count] = num
        count += 1
    return Listname

In [58]:
yearList1 = replaceFunc(yearList1)
yearList2 = replaceFunc(yearList2)
yearList3 = replaceFunc(yearList3)
yearList4 = replaceFunc(yearList4)
yearList5 = replaceFunc(yearList5)
yearList6 = replaceFunc(yearList6)
yearList7 = replaceFunc(yearList7)

In [59]:
yearList1

['60000', '200000', '200000', '400000', '300000', '200000', '90000', '50000']

In [61]:
def intfunc(List):
    count = 0
    for i in List:
        i = int(i)
        List[count] = i
        count += 1
    return List

In [62]:
yearList1 = intfunc(yearList1)
yearList2 = intfunc(yearList2)
yearList3 = intfunc(yearList3)
yearList4 = intfunc(yearList4)
yearList5 = intfunc(yearList5)
yearList6 = intfunc(yearList6)
yearList7 = intfunc(yearList7)

In [63]:
yearList1

[60000, 200000, 200000, 400000, 300000, 200000, 90000, 50000]

In [67]:
smokingMaledf1['2001'] = yearList1
smokingMaledf1['2004'] = yearList2
smokingMaledf1['2007'] = yearList3
smokingMaledf1['2010'] = yearList4
smokingMaledf1['2013'] = yearList5
smokingMaledf1['2016'] = yearList6
smokingMaledf1['2019'] = yearList7

In [68]:
smokingMaledf1['2001']= (smokingMaledf1['2001']/smokingMaledf1['2001'].sum())* 100
smokingMaledf1['2004']= (smokingMaledf1['2004']/smokingMaledf1['2004'].sum())* 100
smokingMaledf1['2007']= (smokingMaledf1['2007']/smokingMaledf1['2007'].sum())* 100
smokingMaledf1['2010']= (smokingMaledf1['2010']/smokingMaledf1['2010'].sum())* 100
smokingMaledf1['2013']= (smokingMaledf1['2013']/smokingMaledf1['2013'].sum())* 100
smokingMaledf1['2016']= (smokingMaledf1['2016']/smokingMaledf1['2016'].sum())* 100
smokingMaledf1['2019']= (smokingMaledf1['2019']/smokingMaledf1['2019'].sum())* 100

In [69]:
smokingMaledf1

,Age group (years),2001,2004,2007,2010,2013,2016,2019
0,14-17,4.000000,2.013423,1.351351,1.351351,2.142857,0.775194,1.550388
1,18-24,13.333333,13.422819,13.513514,13.513514,14.285714,7.751938,7.751938
2,25-29,13.333333,13.422819,13.513514,13.513514,14.285714,15.503876,7.751938
3,30-39,26.666667,26.845638,20.270270,20.270270,21.428571,23.255814,15.503876
4,40-49,20.000000,20.134228,20.270270,20.270270,21.428571,23.255814,23.255814
5,50-59,13.333333,13.422819,20.270270,20.270270,14.285714,15.503876,23.255814
6,60-69,6.000000,6.711409,6.756757,6.756757,7.142857,7.751938,15.503876
7,70+,3.333333,4.026846,4.054054,4.054054,5.000000,6.201550,5.426357

## for Female dataset

In [71]:
fyearList1 = smokingFemaledf1['2001'].tolist()
fyearList2 = smokingFemaledf1['2004'].tolist()
fyearList3 = smokingFemaledf1['2007'].tolist()
fyearList4 = smokingFemaledf1['2010'].tolist()
fyearList5 = smokingFemaledf1['2013'].tolist()
fyearList6 = smokingFemaledf1['2016'].tolist()
fyearList7 = smokingFemaledf1['2019'].tolist()

In [72]:
fyearList1 = replaceFunc(fyearList1)
fyearList2 = replaceFunc(fyearList2)
fyearList3 = replaceFunc(fyearList3)
fyearList4 = replaceFunc(fyearList4)
fyearList5 = replaceFunc(fyearList5)
fyearList6 = replaceFunc(fyearList6)
fyearList7 = replaceFunc(fyearList7)

In [73]:
fyearList1

['60000', '200000', '200000', '400000', '300000', '200000', '80000', '50000']

In [74]:
fyearList1 = intfunc(fyearList1)
fyearList2 = intfunc(fyearList2)
fyearList3 = intfunc(fyearList3)
fyearList4 = intfunc(fyearList4)
fyearList5 = intfunc(fyearList5)
fyearList6 = intfunc(fyearList6)
fyearList7 = intfunc(fyearList7)

In [75]:
smokingFemaledf1['2001'] = fyearList1
smokingFemaledf1['2004'] = fyearList2
smokingFemaledf1['2007'] = fyearList3
smokingFemaledf1['2010'] = fyearList4
smokingFemaledf1['2013'] = fyearList5
smokingFemaledf1['2016'] = fyearList6
smokingFemaledf1['2019'] = fyearList7

In [76]:
fyearList1

[60000, 200000, 200000, 400000, 300000, 200000, 80000, 50000]

In [77]:
smokingFemaledf1['2001']= (smokingFemaledf1['2001']/smokingFemaledf1['2001'].sum())* 100
smokingFemaledf1['2004']= (smokingFemaledf1['2004']/smokingFemaledf1['2004'].sum())* 100
smokingFemaledf1['2007']= (smokingFemaledf1['2007']/smokingFemaledf1['2007'].sum())* 100
smokingFemaledf1['2010']= (smokingFemaledf1['2010']/smokingFemaledf1['2010'].sum())* 100
smokingFemaledf1['2013']= (smokingFemaledf1['2013']/smokingFemaledf1['2013'].sum())* 100
smokingFemaledf1['2016']= (smokingFemaledf1['2016']/smokingFemaledf1['2016'].sum())* 100
smokingFemaledf1['2019']= (smokingFemaledf1['2019']/smokingFemaledf1['2019'].sum())* 100

In [78]:
smokingFemaledf1

,Age group (years),2001,2004,2007,2010,2013,2016,2019
0,14-17,4.026846,3.649635,2.142857,2.34375,2.040816,1.020408,0.928793
1,18-24,13.422819,14.598540,14.285714,15.62500,10.204082,10.204082,10.319917
2,25-29,13.422819,14.598540,14.285714,7.81250,10.204082,10.204082,10.319917
3,30-39,26.845638,21.897810,21.428571,23.43750,20.408163,20.408163,20.639835
4,40-49,20.134228,21.897810,21.428571,23.43750,20.408163,20.408163,20.639835
5,50-59,13.422819,14.598540,14.285714,15.62500,20.408163,20.408163,20.639835
6,60-69,5.369128,5.109489,7.142857,7.81250,10.204082,10.204082,10.319917
7,70+,3.355705,3.649635,5.000000,3.90625,6.122449,7.142857,6.191950

In [ ]:
smokingMaledf1.to_csv('newsmokingMalePercent.csv')
smokingFemaledf1.to_csv('newsmokingFemalePercent.csv')